## 데이터 전처리

### 관련 라이브러리 호출

In [1]:
# 관련 라이브러리를 호출합니다.

import os
import chardet
import joblib
import numpy as np
import pandas as pd

### 작업경로 확인 및 변경

In [2]:
# 현재 작업 경로를 확인합니다.

os.getcwd()

'D:\\Data\\python2023\\PythonDataAnalysis1\\live'

In [3]:
# data 폴더로 작업 경로를 변경합니다.
# os.chdir(path = '../data')

os.chdir('../data')

In [4]:
# 현재 작업 경로에 있는 폴더명과 파일명을 출력합니다.

os.listdir()

['APT_Detail_Seoul_2022.csv',
 'APT_Detail_Seoul_2022.xlsx',
 'APT_Price_Seoul_2020.csv',
 'APT_Price_Seoul_2020_2022.xlsx',
 'APT_Price_Seoul_2021.csv',
 'APT_Price_Seoul_2022.csv',
 'code',
 'NA_Sample.xlsx']

In [5]:
# 현재 작업 경로에 있는 폴더명과 파일명을 정렬해서 출력합니다.

sorted(os.listdir())

['APT_Detail_Seoul_2022.csv',
 'APT_Detail_Seoul_2022.xlsx',
 'APT_Price_Seoul_2020.csv',
 'APT_Price_Seoul_2020_2022.xlsx',
 'APT_Price_Seoul_2021.csv',
 'APT_Price_Seoul_2022.csv',
 'NA_Sample.xlsx',
 'code']

### 실습 데이터셋 준비

In [6]:
# z 파일 없을 때 대신 실행하세요.
fileNames = [file for file in os.listdir() if '.csv' in file and 'Price' in file]
price = pd.DataFrame()
for fileName in fileNames:
    df = pd.read_csv(fileName, encoding = 'CP949')
    price = pd.concat(objs = [price, df], ignore_index = True)

price = joblib.load(filename = 'APT_Price_Data.z')

In [7]:
# price의 정보를 확인합니다.

price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139919 entries, 0 to 139918
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   지역코드    139919 non-null  int64
 1   아파트     139919 non-null  object
 2   시도명     139919 non-null  object
 3   시군구     139919 non-null  object
 4   법정동     139919 non-null  object
 5   지번      139879 non-null  object
 6   건축년도    139917 non-null  float64
 7   거래일     139919 non-null  object
 8   전용면적    139919 non-null  float64
 9   층       139919 non-null  int64
 10  거래금액    139919 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 11.7+ MB

In [8]:
# price의 처음 5행을 출력합니다.

price.head()

,지역코드,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,11110,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,11110,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,11110,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,11110,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,11110,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

### 열이름으로 열 선택

In [9]:
# 열이름을 문자열 스칼라로 지정하면 시리즈로 반환합니다.

price['지역코드']

0         11110
1         11110
2         11110
3         11110
4         11110
          ...
139914    11740
139915    11740
139916    11740
139917    11740
139918    11740
Name: 지역코드, Length: 139919, dtype: int64

In [10]:
price.loc[:, '지역코드']

0         11110
1         11110
2         11110
3         11110
4         11110
          ...
139914    11740
139915    11740
139916    11740
139917    11740
139918    11740
Name: 지역코드, Length: 139919, dtype: int64

In [11]:
# 열이름 '지역코드' 을 리스트로 지정하면 데이터프레임으로 반환합니다.

price[['지역코드']]

         지역코드
0       11110
1       11110
2       11110
3       11110
4       11110
...       ...
139914  11740
139915  11740
139916  11740
139917  11740
139918  11740

[139919 rows x 1 columns]

In [12]:
# 열이름 '아파트', 지역코드' 을 리스트로 지정하면 데이터프레임으로 반환합니다.
# 2개 컬럼을 지정하여 데이터프레임으로 반환

price[['아파트', '지역코드']]

                   아파트   지역코드
0          신동아블루아광화문의꿈  11110
1       광화문스페이스본(106동)  11110
2                세종로대우  11110
3                 킹스매너  11110
4             경희궁파크팰리스  11110
...                ...    ...
139914           중앙하이츠  11740
139915         롯데캐슬퍼스트  11740
139916         선사현대아파트  11740
139917         파크뷰진도맨션  11740
139918       강동리버스트4단지  11740

[139919 rows x 2 columns]

In [13]:
# 열이름 '아파트', 지역코드' 을 리스트로 지정하면 데이터프레임으로 반환합니다.

price.loc[:, ['아파트', '지역코드']]

                   아파트   지역코드
0          신동아블루아광화문의꿈  11110
1       광화문스페이스본(106동)  11110
2                세종로대우  11110
3                 킹스매너  11110
4             경희궁파크팰리스  11110
...                ...    ...
139914           중앙하이츠  11740
139915         롯데캐슬퍼스트  11740
139916         선사현대아파트  11740
139917         파크뷰진도맨션  11740
139918       강동리버스트4단지  11740

[139919 rows x 2 columns]

In [14]:
# 2개 이상의 열을 선택하려면 반드시 리스트로 지정해야 합니다.(배열 인덱싱)
# [참고] 열이름 순서를 변경하면 위치를 바꿔서 반환합니다.

price[['거래일', '전용면적', '층', '거래금액']]

               거래일    전용면적   층     거래금액
0       2020-01-03  111.97   6  100,000
1       2020-01-02  163.33   2  162,000
2       2020-01-06  109.91  11   88,000
3       2020-01-09  194.43   4  130,000
4       2020-01-20  148.09   8  149,000
...            ...     ...  ..      ...
139914  2022-12-03   59.52   8   53,000
139915  2022-12-06  111.22  10  135,000
139916  2022-12-10   59.64  17   77,000
139917  2022-12-06  208.92  18  145,500
139918  2022-12-29   59.99   7   55,000

[139919 rows x 4 columns]

In [15]:
# 연속하는 열을 선택하려면 loc 인덱서를 추가해야 합니다.(슬라이싱)
# [주의] loc 인덱서를 추가했다면 열을 선택할 때 반드시 콤마를 추가해야 합니다.

price.loc[:, '거래일':'거래금액']

               거래일    전용면적   층     거래금액
0       2020-01-03  111.97   6  100,000
1       2020-01-02  163.33   2  162,000
2       2020-01-06  109.91  11   88,000
3       2020-01-09  194.43   4  130,000
4       2020-01-20  148.09   8  149,000
...            ...     ...  ..      ...
139914  2022-12-03   59.52   8   53,000
139915  2022-12-06  111.22  10  135,000
139916  2022-12-10   59.64  17   77,000
139917  2022-12-06  208.92  18  145,500
139918  2022-12-29   59.99   7   55,000

[139919 rows x 4 columns]

## 조건에 맞는 열 선택

In [16]:
# 각 열의 자료형을 확인한다. 

price.dtypes

지역코드      int64
아파트      object
시도명      object
시군구      object
법정동      object
지번       object
건축년도    float64
거래일      object
전용면적    float64
층         int64
거래금액     object
dtype: object

In [17]:
# price의 열별 자료형이 정수형이면 True, 아니면 False를 반환합니다.

price.dtypes == 'int64'

지역코드     True
아파트     False
시도명     False
시군구     False
법정동     False
지번      False
건축년도    False
거래일     False
전용면적    False
층        True
거래금액    False
dtype: bool

In [18]:
# price에서 정수형인 열을 선택합니다.(불리언 인덱싱)

price.loc[:, price.dtypes == 'int64']

         지역코드   층
0       11110   6
1       11110   2
2       11110  11
3       11110   4
4       11110   8
...       ...  ..
139914  11740   8
139915  11740  10
139916  11740  17
139917  11740  18
139918  11740   7

[139919 rows x 2 columns]

In [19]:
# price의 열별 자료형의 수치(정수, 실수)형이면 True, 아니면 False를 반환합니다.
# [참고] 실행 결과를 1차원 시리즈로 반환합니다.

(price.dtypes == 'int64') | (price.dtypes == 'float64')

지역코드     True
아파트     False
시도명     False
시군구     False
법정동     False
지번      False
건축년도     True
거래일     False
전용면적     True
층        True
거래금액    False
dtype: bool

In [20]:
# price의 열별 자료형의 수치(정수, 실수)형이면 True, 아니면 False를 반환합니다.
# [참고] 위 코드와 결과가 같습니다.

price.loc[:, (price.dtypes == 'int64') | (price.dtypes == 'float64')]

         지역코드    건축년도    전용면적   층
0       11110  2007.0  111.97   6
1       11110  2008.0  163.33   2
2       11110  1994.0  109.91  11
3       11110  2004.0  194.43   4
4       11110  2003.0  148.09   8
...       ...     ...     ...  ..
139914  11740  1998.0   59.52   8
139915  11740  2008.0  111.22  10
139916  11740  2000.0   59.64  17
139917  11740  1996.0  208.92  18
139918  11740  2020.0   59.99   7

[139919 rows x 4 columns]

In [21]:
# New Function Select 함수로 표현할 수 있다. 

price.select_dtypes(include = [int, float])

         지역코드    건축년도    전용면적   층
0       11110  2007.0  111.97   6
1       11110  2008.0  163.33   2
2       11110  1994.0  109.91  11
3       11110  2004.0  194.43   4
4       11110  2003.0  148.09   8
...       ...     ...     ...  ..
139914  11740  1998.0   59.52   8
139915  11740  2008.0  111.22  10
139916  11740  2000.0   59.64  17
139917  11740  1996.0  208.92  18
139918  11740  2020.0   59.99   7

[139919 rows x 4 columns]

In [22]:
# 열이름을 확인한다. 

price.columns

Index(['지역코드', '아파트', '시도명', '시군구', '법정동', '지번', '건축년도', '거래일', '전용면적', '층',
       '거래금액'],
      dtype='object')

In [23]:
# price의 열이름에서 '거래'를 포함하면 True, 아니면 False를 반환합니다.
# [참고] 실행 결과를 1차원 배열로 반환합니다.

price.columns.str.contains('거래')

array([False, False, False, False, False, False, False,  True, False,
       False,  True])

In [24]:
# price의 열이름에서 '거래'를 포함하면 데이터프레임으로 반환한다.

price.loc[:, price.columns.str.contains('거래')]

               거래일     거래금액
0       2020-01-03  100,000
1       2020-01-02  162,000
2       2020-01-06   88,000
3       2020-01-09  130,000
4       2020-01-20  149,000
...            ...      ...
139914  2022-12-03   53,000
139915  2022-12-06  135,000
139916  2022-12-10   77,000
139917  2022-12-06  145,500
139918  2022-12-29   55,000

[139919 rows x 2 columns]

In [25]:
# price 의 속성과 방식을 리스트로 반환한다.

dir(price)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs',
 '거래금액',
 '거래일',
 '건축년도',
 '법정동',
 '시군구',
 '시도명',
 '아파트',
 '전용면적',
 '지번',
 '지역코드',
 '층']

## 열이름으로 열 삭제

In [26]:
# 열이름을 확인한다. 

price.columns

Index(['지역코드', '아파트', '시도명', '시군구', '법정동', '지번', '건축년도', '거래일', '전용면적', '층',
       '거래금액'],
      dtype='object')

In [27]:
# price에서 열이름으로 삭제한 결과를 출력합니다.
# [주의] columns 매개변수를 생략하면 인덱스에서 찾습니다.
# [참고] 삭제할 열이 2개 이상이면 리스트를 지정합니다.

# price.drop(labels = '지역코드', axis = 1)
price.drop(columns = '지역코드')

,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,"53,000"
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,"135,000"
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,"77,000"
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,"145,500"
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,"55,000"

In [28]:
# price의 처음 5행을 출력합니다.
# [참고] price는 여전히 지역코드를 포함하고 있습니다.

price.head()

,지역코드,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,11110,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,11110,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,11110,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,11110,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,11110,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

In [29]:
# 열이름으로 삭제한 결과를 price에 재할당합니다.


#price.drop(labels = '지역코드', axis = 1)
price = price.drop(columns = '지역코드', axis = 1)

In [30]:
# price의 처음 5행을 출력합니다.

price.head()

,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

## 열이름 변경

In [31]:
# price에서 일부 열이름을 변경한 결과를 출력합니다.
# [주의] columns 매개변수를 생략하면 안됩니다!

price.rename(columns = {'시도명': '시', '시군구': '구', '법정동': '동'})

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,"53,000"
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,"135,000"
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,"77,000"
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,"145,500"
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,"55,000"

In [33]:
# price의 열이름을 출력합니다.

price.columns

Index(['아파트', '시도명', '시군구', '법정동', '지번', '건축년도', '거래일', '전용면적', '층', '거래금액'], dtype='object')

In [34]:
# price의 열이름을 일괄 변경합니다.
# [주의] 데이터프레임의 열 개수와 같은 길이의 리스트를 지정해야 합니다.

price.columns = ['아파트', '시', '구', '동', '지번', 
                 '건축년도', '거래일', '전용면적', '층', '거래금액']

In [35]:
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

## 열별 자료형 변환

In [37]:
# price의 열별 자료형을 확인합니다.

price.dtypes

아파트      object
시        object
구        object
동        object
지번       object
건축년도    float64
거래일      object
전용면적    float64
층         int64
거래금액     object
dtype: object

# 거래금액의 원소 자료형을 실수형으로 변환합니다.
# [참고] 거래금액 원소에 콤마가 있으므로 실수로 변환할 수 없습니다.

price['거래금액'].astype(dtype = float)

In [40]:
# price의 열별 자료형을 확인합니다.

price['거래금액'] = price['거래금액'].str.replace(pat = ',', repl = '') \
                                     .astype(float)

In [41]:
# price의 열별 자료형을 확인합니다.
# 거래금액 자료형이 float 로 변경 되었다. 

price.dtypes

아파트      object
시        object
구        object
동        object
지번       object
건축년도    float64
거래일      object
전용면적    float64
층         int64
거래금액    float64
dtype: object

# 건축년도의 원소 자료형을 정수형으로 변환을 시도합니다.
# [참고] 건축년도는 원소에 결측값(np.NAM)이 있으므로 정수형으로 변환할 수 없습니다. 
# price['건축년도'].astype(dtype = int)

price['건축년도'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [45]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139919 entries, 0 to 139918
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   아파트     139919 non-null  object
 1   시       139919 non-null  object
 2   구       139919 non-null  object
 3   동       139919 non-null  object
 4   지번      139879 non-null  object
 5   건축년도    139917 non-null  float64
 6   거래일     139919 non-null  object
 7   전용면적    139919 non-null  float64
 8   층       139919 non-null  int64
 9   거래금액    139919 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 10.7+ MB

In [46]:
# price에서 일부 열의 자료형을 변환합니다.

price = price.astype({'거래일': 'datetime64[ns]', '층': float})

In [47]:
# 거래일을 numpy.datetime64[ns], 층을 numpy.float64로 변환했다. 

price.dtypes

아파트             object
시               object
구               object
동               object
지번              object
건축년도           float64
거래일     datetime64[ns]
전용면적           float64
층              float64
거래금액           float64
dtype: object

In [ ]:
# price = price.astype({'층': int, '거래금액': int})

In [48]:
# 정수형으로 변환할 열이름으로 리스트를 생성합니다.
# price에서 일부 열 ('층', '거래금액'을 선택하고 정수형으로 일괄 변환합니다.

cols = ['층', '거래금액']
price[cols] = price[cols].astype(np.int64)

In [49]:
price.dtypes

아파트             object
시               object
구               object
동               object
지번              object
건축년도           float64
거래일     datetime64[ns]
전용면적           float64
층                int64
거래금액             int64
dtype: object

## [참고] 문자열을 날짜형으로 변환

In [50]:
# 날짜 기본형이 아닌 문자열 리스트로 시리즈를 생성합니다.

birth = pd.Series(data = ['2000년 1월 1일'])
birth

0    2000년 1월 1일
dtype: object

# birth를 날짜형으로 변환하려고 하면 에러를 반환합니다.
# birth.astype(dtype = 'datetime64[ns]')

birth.astype('datetime64[ns]')

DateParseError: Unknown datetime string format, unable to parse: 2000년 1월 1일, at position 0

In [52]:
# 날짜 기본형이 아닌 문자열 리스트를 날짜형으로 변환합니다.

birth = pd.to_datetime(arg = birth, format = '%Y년 %m월 %d일')
birth

0   2000-01-01
dtype: datetime64[ns]

In [53]:
# birth의 첫 번째 원소를 선택합니다.
# [참고] 날짜시간 자료형은 '년-월-일 시:분:초.마이크로초' 형태로 출력합니다.

birth.iloc[0]

Timestamp('2000-01-01 00:00:00')

## [참고] 날짜시간 자료형 연산

In [56]:
# birth의 첫 번째 원소를 선택하면 실수로 나타낸다.
# 기준년부터 birth day 까지의 누적 sec 를 의미한다.

birth.iloc[0].timestamp()

946684800.0

In [57]:
# 현재 날짜시간 데이터를 생성합니다.

today = pd.Timestamp.today()
today

Timestamp('2023-05-31 20:19:01.432032')

In [58]:
# today의 타임스태프를 출력합니다.

today.timestamp()

1685564341.432032

In [59]:
# 태어나서 현재까지 살아온 기간을 출력합니다.
# [참고] 날짜시간 자료형은 실수이므로 산술 연산이 가능합니다.
#  |--------|---------|
# base    birth     today

dtGap = today - birth.iloc[0]

In [60]:
# 태어난지 얼마나 되었는지 알수 있다. 

dtGap.days

8551

In [61]:
# 하루 3끼에 7,000원 금액을 계산하면 총 비용이 얼마인지 알 수 있다. 

dtGap.days * 3 * 7000

179571000