## 데이터 전처리

### 01_관련 라이브러리 호출

In [1]:
# 관련 라이브러리를 호출합니다.

import os
import chardet
import joblib
import numpy as np
import pandas as pd

### 02_작업 경로 확인 및 변경

In [2]:
# 현재 작업 경로를 확인합니다.

os.getcwd()

'D:\\Data\\python2023\\PythonDataAnalysis1\\live'

In [3]:
# data 폴더로 작업 경로를 변경합니다.

os.chdir(path = '../data')

In [4]:
# 현재 작업 경로에 있는 폴더명과 파일명을 출력합니다.

sorted(os.listdir())

['APT_Detail_Seoul_2022.csv',
 'APT_Detail_Seoul_2022.xlsx',
 'APT_Price_Data.z',
 'APT_Price_Prep.z',
 'APT_Price_Seoul_2020.csv',
 'APT_Price_Seoul_2020_2022.xlsx',
 'APT_Price_Seoul_2021.csv',
 'APT_Price_Seoul_2022.csv',
 'NA_Sample.xlsx',
 'code']

### 실습 데이터셋 준비

In [5]:
# z 파일 없을 때 대신 실행하세요.

fileNames = [file for file in os.listdir() if '.csv' in file and 'Price' in file]
price = pd.DataFrame()
for fileName in fileNames:
    df = pd.read_csv(fileName, encoding = 'CP949')
    price = pd.concat(objs = [price, df], ignore_index = True)

In [6]:
joblib.dump(value = price, filename = 'APT_Price_Data.z')

['APT_Price_Data.z']

In [7]:
# z 파일을 읽고 price에 할당합니다.
price = joblib.load(filename = 'APT_Price_Data.z')

In [8]:
# price의 정보를 확인합니다.
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139919 entries, 0 to 139918
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   지역코드    139919 non-null  int64
 1   아파트     139919 non-null  object
 2   시도명     139919 non-null  object
 3   시군구     139919 non-null  object
 4   법정동     139919 non-null  object
 5   지번      139879 non-null  object
 6   건축년도    139917 non-null  float64
 7   거래일     139919 non-null  object
 8   전용면적    139919 non-null  float64
 9   층       139919 non-null  int64
 10  거래금액    139919 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 11.7+ MB

In [9]:
# price의 처음 5행을 출력합니다.
price.head()

,지역코드,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,11110,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,11110,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,11110,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,11110,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,11110,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

### 열이름으로 열 선택

In [10]:
# 열이름을 문자열 스칼라로 지정하면 시리즈로 반환합니다.

price['지역코드']

0         11110
1         11110
2         11110
3         11110
4         11110
          ...
139914    11740
139915    11740
139916    11740
139917    11740
139918    11740
Name: 지역코드, Length: 139919, dtype: int64

In [11]:
# 열이름을 문자열 스칼라로 지정하면 시리즈로 반환합니다. ':' 를 표시하면 헷갈리지 

price.loc[:, '지역코드']

0         11110
1         11110
2         11110
3         11110
4         11110
          ...
139914    11740
139915    11740
139916    11740
139917    11740
139918    11740
Name: 지역코드, Length: 139919, dtype: int64

In [12]:
# 열이름을 리스트로 지정하면 데이터프레임으로 반환합니다.

price[['지역코드']]

         지역코드
0       11110
1       11110
2       11110
3       11110
4       11110
...       ...
139914  11740
139915  11740
139916  11740
139917  11740
139918  11740

[139919 rows x 1 columns]

In [13]:
# 아파트와 지역코드 열을 데이터프레임으로 반환한다. 

price[['아파트', '지역코드']]

                   아파트   지역코드
0          신동아블루아광화문의꿈  11110
1       광화문스페이스본(106동)  11110
2                세종로대우  11110
3                 킹스매너  11110
4             경희궁파크팰리스  11110
...                ...    ...
139914           중앙하이츠  11740
139915         롯데캐슬퍼스트  11740
139916         선사현대아파트  11740
139917         파크뷰진도맨션  11740
139918       강동리버스트4단지  11740

[139919 rows x 2 columns]

In [14]:
price.loc[:, ['아파트', '지역코드']]

                   아파트   지역코드
0          신동아블루아광화문의꿈  11110
1       광화문스페이스본(106동)  11110
2                세종로대우  11110
3                 킹스매너  11110
4             경희궁파크팰리스  11110
...                ...    ...
139914           중앙하이츠  11740
139915         롯데캐슬퍼스트  11740
139916         선사현대아파트  11740
139917         파크뷰진도맨션  11740
139918       강동리버스트4단지  11740

[139919 rows x 2 columns]

In [15]:
# 2개 이상의 열을 선택하려면 반드시 리스트로 지정해야 합니다.(배열 인덱싱)
# [참고] 열이름 순서를 변경하면 위치를 바꿔서 반환합니다.

price[['거래일', '전용면적', '층', '거래금액']]

               거래일    전용면적   층     거래금액
0       2020-01-03  111.97   6  100,000
1       2020-01-02  163.33   2  162,000
2       2020-01-06  109.91  11   88,000
3       2020-01-09  194.43   4  130,000
4       2020-01-20  148.09   8  149,000
...            ...     ...  ..      ...
139914  2022-12-03   59.52   8   53,000
139915  2022-12-06  111.22  10  135,000
139916  2022-12-10   59.64  17   77,000
139917  2022-12-06  208.92  18  145,500
139918  2022-12-29   59.99   7   55,000

[139919 rows x 4 columns]

# 연속하는 열을 슬라이싱하려고 하면 에러를 반환합니다.

price['거래일':'거래금액']

TypeError: cannot do slice indexing on RangeIndex with these indexers [거래일] of type str

In [16]:
# 연속하는 열을 선택하려면 loc 인덱서를 추가해야 합니다.(슬라이싱)
# [주의] loc 인덱서를 추가했다면 열을 선택할 때 반드시 콤마를 추가해야 합니다.

price.loc[:, '거래일':'거래금액']

               거래일    전용면적   층     거래금액
0       2020-01-03  111.97   6  100,000
1       2020-01-02  163.33   2  162,000
2       2020-01-06  109.91  11   88,000
3       2020-01-09  194.43   4  130,000
4       2020-01-20  148.09   8  149,000
...            ...     ...  ..      ...
139914  2022-12-03   59.52   8   53,000
139915  2022-12-06  111.22  10  135,000
139916  2022-12-10   59.64  17   77,000
139917  2022-12-06  208.92  18  145,500
139918  2022-12-29   59.99   7   55,000

[139919 rows x 4 columns]

### 조건에 맞는 열 선택

In [17]:
# price의 자료형을 확인한다.

price.dtypes

지역코드      int64
아파트      object
시도명      object
시군구      object
법정동      object
지번       object
건축년도    float64
거래일      object
전용면적    float64
층         int64
거래금액     object
dtype: object

In [18]:
# price의 열별 자료형이 정수형이면 True, 아니면 False를 반환합니다.

price.dtypes == 'int64'

지역코드     True
아파트     False
시도명     False
시군구     False
법정동     False
지번      False
건축년도    False
거래일     False
전용면적    False
층        True
거래금액    False
dtype: bool

In [19]:
# price에서 정수형인 열을 선택합니다.(불리언 인덱싱)
price.loc[:, price.dtypes == 'int64']

         지역코드   층
0       11110   6
1       11110   2
2       11110  11
3       11110   4
4       11110   8
...       ...  ..
139914  11740   8
139915  11740  10
139916  11740  17
139917  11740  18
139918  11740   7

[139919 rows x 2 columns]

In [20]:
# price의 열별 자료형의 수치(정수, 실수)형이면 True, 아니면 False를 반환합니다.
# [참고] 실행 결과를 1차원 시리즈로 반환합니다.

(price.dtypes == 'int64') | (price.dtypes == 'float64')

지역코드     True
아파트     False
시도명     False
시군구     False
법정동     False
지번      False
건축년도     True
거래일     False
전용면적     True
층        True
거래금액    False
dtype: bool

In [21]:
# price의 열별 자료형의 수치(정수, 실수)형이면 True, 아니면 False를 반환합니다.

price.dtypes.astype(str).isin(values = ['int64', 'float64'])

지역코드     True
아파트     False
시도명     False
시군구     False
법정동     False
지번      False
건축년도     True
거래일     False
전용면적     True
층        True
거래금액    False
dtype: bool

In [22]:
# 시리즈를 데이터 프레임으로 변환한다.

price.loc[:, (price.dtypes == 'int64') | (price.dtypes == 'float64')]

         지역코드    건축년도    전용면적   층
0       11110  2007.0  111.97   6
1       11110  2008.0  163.33   2
2       11110  1994.0  109.91  11
3       11110  2004.0  194.43   4
4       11110  2003.0  148.09   8
...       ...     ...     ...  ..
139914  11740  1998.0   59.52   8
139915  11740  2008.0  111.22  10
139916  11740  2000.0   59.64  17
139917  11740  1996.0  208.92  18
139918  11740  2020.0   59.99   7

[139919 rows x 4 columns]

### 열이름으로 열 삭제

In [23]:
# price의 열이름을 반환한다.

price.columns

Index(['지역코드', '아파트', '시도명', '시군구', '법정동', '지번', '건축년도', '거래일', '전용면적', '층',
       '거래금액'],
      dtype='object')

In [24]:
# price의 열이름에서 '거래'를 포함하면 True, 아니면 False를 반환합니다.
# [참고] 실행 결과를 1차원 배열로 반환합니다.

#price.columns.str.contains('거래') # pat = 생략가능

price.columns.str.contains(pat = '거래')

array([False, False, False, False, False, False, False,  True, False,
       False,  True])

In [25]:
# 거래를 포함한 열을 데이터프레임으로 반환한다. 

price.loc[:, price.columns.str.contains('거래')]

               거래일     거래금액
0       2020-01-03  100,000
1       2020-01-02  162,000
2       2020-01-06   88,000
3       2020-01-09  130,000
4       2020-01-20  149,000
...            ...      ...
139914  2022-12-03   53,000
139915  2022-12-06  135,000
139916  2022-12-10   77,000
139917  2022-12-06  145,500
139918  2022-12-29   55,000

[139919 rows x 2 columns]

In [26]:
dir(price)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs',
 '거래금액',
 '거래일',
 '건축년도',
 '법정동',
 '시군구',
 '시도명',
 '아파트',
 '전용면적',
 '지번',
 '지역코드',
 '층']

In [27]:
# price에서 열이름으로 삭제한 결과를 출력합니다.
# [주의] columns 매개변수를 생략하면 인덱스에서 찾습니다.
# [참고] 삭제할 열이 2개 이상이면 리스트를 지정합니다.

# price.drop(labels = '지역코드', axis = 1)

price.drop(columns = '지역코드')

,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,"53,000"
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,"135,000"
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,"77,000"
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,"145,500"
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,"55,000"

In [28]:
# price의 처음 5행을 출력합니다.
# [참고] price는 여전히 지역코드를 포함하고 있습니다.

price.head()

,지역코드,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,11110,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,11110,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,11110,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,11110,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,11110,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

In [29]:
# 열이름으로 삭제한 결과를 price에 재할당합니다.

price = price.drop(columns = '지역코드')
price.head()

,아파트,시도명,시군구,법정동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

### 열이름 변경

In [30]:
# price에서 일부 열이름을 변경한 결과를 출력합니다.
# [주의] columns 매개변수를 생략하면 안됩니다!

price.rename(columns = {'시도명': '시', '시군구': '구', '법정동': '동'})

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,"53,000"
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,"135,000"
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,"77,000"
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,"145,500"
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,"55,000"

In [31]:
# price의 열이름을 출력합니다.

price.columns

Index(['아파트', '시도명', '시군구', '법정동', '지번', '건축년도', '거래일', '전용면적', '층', '거래금액'], dtype='object')

In [32]:
# price의 열이름을 일괄 변경합니다.
# [주의] 데이터프레임의 열 개수와 같은 길이의 리스트를 지정해야 합니다.

price.columns = ['아파트', '시', '구', '동', '지번', '건축년도', 
                 '거래일', '전용면적', '층', '거래금액']
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,"100,000"
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,"162,000"
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,"88,000"
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,"130,000"
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,"149,000"

In [33]:
price.dtypes

아파트      object
시        object
구        object
동        object
지번       object
건축년도    float64
거래일      object
전용면적    float64
층         int64
거래금액     object
dtype: object

### 열별 자료형 변환

# 거래금액의 원소 자료형을 실수형으로 변환합니다.
# [참고] 거래금액 원소에 콤마가 있으므로 실수로 변환할 수 없습니다.

price['거래금액'].astype(dtype = float)

ValueError: could not convert string to float: '100,000'

In [34]:
# 거래금액 원소에 있는 콤마를 삭제하고 재할당합니다.

price['거래금액'] = price['거래금액'].str.replace(pat = ',', repl = '') \
                                     .astype(dtype = float)

In [35]:
# 거래금액 열의 평균을 구한다.

price['거래금액'].mean()

91331.52944918131

In [36]:
# price의 열별 자료형을 확인합니다.
price.dtypes

아파트      object
시        object
구        object
동        object
지번       object
건축년도    float64
거래일      object
전용면적    float64
층         int64
거래금액    float64
dtype: object

# 건축년도의 원소 자료형을 정수형으로 변환을 시도합니다.

# price['건축년도'].astype(int)

price['건축년도'].astype(dtype = int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [37]:
# price의 정보를 확인한다.

price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139919 entries, 0 to 139918
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   아파트     139919 non-null  object
 1   시       139919 non-null  object
 2   구       139919 non-null  object
 3   동       139919 non-null  object
 4   지번      139879 non-null  object
 5   건축년도    139917 non-null  float64
 6   거래일     139919 non-null  object
 7   전용면적    139919 non-null  float64
 8   층       139919 non-null  int64
 9   거래금액    139919 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 10.7+ MB

In [38]:
# price에서 일부 열의 자료형을 변환합니다.

price = price.astype(dtype = {'거래일': 'datetime64[ns]', '층': float})
price.dtypes

아파트             object
시               object
구               object
동               object
지번              object
건축년도           float64
거래일     datetime64[ns]
전용면적           float64
층              float64
거래금액           float64
dtype: object

In [39]:
# 정수형으로 변환할 열이름으로 리스트를 생성합니다.

cols = ['층', '거래금액']

In [40]:
# price에서 일부 열을 선택하고 정수형으로 일괄 변환합니다.

price[cols] = price[cols].astype(dtype = int) # price[cols] = price[cols].astype(np.int64)
price.dtypes

아파트             object
시               object
구               object
동               object
지번              object
건축년도           float64
거래일     datetime64[ns]
전용면적           float64
층                int32
거래금액             int32
dtype: object

### [참고] 문자열을 날짜형으로 변환

In [41]:
# 날짜 기본형이 아닌 문자열 리스트로 시리즈를 생성합니다.

birth = pd.Series(data = ['2000년 1월 1일'])
birth

0    2000년 1월 1일
dtype: object

# birth를 날짜형으로 변환하려고 하면 에러를 반환합니다.

birth.astype(dtype = 'datetime64[ns]')

DateParseError: Unknown datetime string format, unable to parse: 2000년1월1일, at position 0

In [42]:
# 날짜 기본형이 아닌 문자열 리스트를 날짜형으로 변환합니다.

birth = pd.to_datetime(arg = birth, format = '%Y년 %m월 %d일')

In [43]:
# birth의 첫 번째 원소를 선택합니다.
# [참고] 날짜시간 자료형은 '년-월-일 시:분:초.마이크로초' 형태로 출력합니다.

birth.iloc[0]

Timestamp('2000-01-01 00:00:00')

### [참고] 날짜시간 자료형 연산

In [44]:
# 현재 날짜시간 데이터를 생성합니다.

today = pd.Timestamp.today()
today

Timestamp('2023-06-01 21:46:32.229353')

In [45]:
# today의 타임스태프를 출력합니다.

today.timestamp()

1685655992.229353

In [46]:
# 태어나서 현재까지 살아온 기간을 출력합니다.
# [참고] 날짜시간 자료형은 실수이므로 산술 연산이 가능합니다.

today - birth.iloc[0]

Timedelta('8552 days 21:46:32.229353')

### [참고] 날짜시간 자료형 분해 함수

In [47]:
# 거래일에서 년(year)을 정수형 시리즈로 반환합니다.

price['거래일'].dt.year

0         2020
1         2020
2         2020
3         2020
4         2020
          ...
139914    2022
139915    2022
139916    2022
139917    2022
139918    2022
Name: 거래일, Length: 139919, dtype: int32

In [48]:
# 거래일에서 월(month)을 정수형 시리즈로 반환합니다.

price['거래일'].dt.month

0          1
1          1
2          1
3          1
4          1
          ..
139914    12
139915    12
139916    12
139917    12
139918    12
Name: 거래일, Length: 139919, dtype: int32

In [49]:
# 거래일에서 일(day)을 정수형 시리즈로 반환합니다.

price['거래일'].dt.day

0          3
1          2
2          6
3          9
4         20
          ..
139914     3
139915     6
139916    10
139917     6
139918    29
Name: 거래일, Length: 139919, dtype: int32

In [50]:
# 거래일에서 영문 요일을 문자형 시리즈로 반환합니다.

price['거래일'].dt.day_name()

0           Friday
1         Thursday
2           Monday
3         Thursday
4           Monday
            ...
139914    Saturday
139915     Tuesday
139916    Saturday
139917     Tuesday
139918    Thursday
Name: 거래일, Length: 139919, dtype: object

In [51]:
# 거래일에서 한글 요일을 문자형 시리즈로 반환합니다.

price['거래일'].dt.day_name(locale = 'ko_KR')

0         금요일
1         목요일
2         월요일
3         목요일
4         월요일
         ...
139914    토요일
139915    화요일
139916    토요일
139917    화요일
139918    목요일
Name: 거래일, Length: 139919, dtype: object

In [52]:
# 거래일에서 요일을 문자형 시리즈로 반환합니다.(로케일에 따라 결과가 달라집니다. 요일 영어)

price['거래일'].dt.strftime(date_format = '%A')

0           Friday
1         Thursday
2           Monday
3         Thursday
4           Monday
            ...
139914    Saturday
139915     Tuesday
139916    Saturday
139917     Tuesday
139918    Thursday
Name: 거래일, Length: 139919, dtype: object

In [53]:
# 거래일에서 요일 문자형을 시리즈로 반환한다. (영문 월, 정수 일, 년도 4자리)

price['거래일'].dt.strftime(date_format = '%b %d, %Y')

0         Jan 03, 2020
1         Jan 02, 2020
2         Jan 06, 2020
3         Jan 09, 2020
4         Jan 20, 2020
              ...
139914    Dec 03, 2022
139915    Dec 06, 2022
139916    Dec 10, 2022
139917    Dec 06, 2022
139918    Dec 29, 2022
Name: 거래일, Length: 139919, dtype: object

### 조건에 맞는 행 선택: 연속형 변수

In [54]:
# 거래금액이 120억 이상인 행을 선택하여 df1에 할당합니다.

df1 = price[price['거래금액'] >= 1200000]
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [55]:
# 거래금액이 120억 미만이고 65층 이상인 행을 선택하여 df2에 할당합니다.

df2 = price[(price['거래금액'] < 1200000) & (price['층'] >= 65)]
df2

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
50867,현대하이페리온,서울특별시,양천구,목동,916,2003.0,2020-07-03,154.050,66,240000
55000,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004.0,2020-07-25,235.740,67,542500
69573,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004.0,2020-10-27,185.622,66,380000
110650,타워팰리스3,서울특별시,강남구,도곡동,467-29,2004.0,2021-06-24,214.967,66,458000

### [참고] 시리즈의 비교 연산 함수

In [56]:
# 층이 65 초과면 True, 아니면 False인 부울형 시리즈를 반환합니다.

price['층'].gt(65).sum()

4

In [57]:
# 층이 65 이상이면 True, 아니면 False인 부울형 시리즈를 반환합니다.

price['층'].ge(65).sum()

4

In [58]:
# 층이 65 미만이면 True, 아니면 False인 부울형 시리즈를 반환합니다.

price['층'].lt(65).sum()

139915

In [59]:
# 층이 65 이하면 True, 아니면 False인 부울형 시리즈를 반환합니다.

price['층'].le(65).sum()

139915

In [60]:
# 층이 65이면 True, 65가 아니면 False인 부울형 시리즈를 반환합니다.

price['층'].eq(65).sum()

0

In [61]:
# 층이 65가 아니면 True, 65이면 False인 부울형 시리즈를 반환합니다.

price['층'].ne(65).sum()

139919

In [62]:
# 비교 연산 함수는 시리즈이므로 소괄호로 감싸지 않아도 됩니다.
# (price['거래금액'] < 1200000) & (price['층'] >= 65)

price['거래금액'].lt(1200000) & price['층'].ge(65)

0         False
1         False
2         False
3         False
4         False
          ...
139914    False
139915    False
139916    False
139917    False
139918    False
Length: 139919, dtype: bool

### 조건에 맞는 행 선택: 범주형 변수

In [63]:
# 구가 '강남구'인 행을 선택합니다.

price[price['구'].eq('강남구')]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
5819,현대하이츠,서울특별시,강남구,역삼동,775-15,2004.0,2020-01-03,99.220,4,77000
5820,우림루미아트1,서울특별시,강남구,역삼동,706-11,2003.0,2020-01-03,24.000,8,20200
5821,한스빌(836),서울특별시,강남구,역삼동,836,1996.0,2020-01-04,41.950,11,39500
5822,동부센트레빌,서울특별시,강남구,역삼동,716,1998.0,2020-01-06,59.820,21,148800
5823,강남서해더블루,서울특별시,강남구,역삼동,796-29,2012.0,2020-01-06,62.260,10,85000
...,...,...,...,...,...,...,...,...,...,...
139839,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-09,134.710,14,210000
139840,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-12,134.710,6,227000
139841,신동아,서울특별시,강남구,수서동,736,1992.0,2022-12-10,39.510,13,95000
139842,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-09,177.255,22,260000
139843,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-15,172.467,31,260000

In [64]:
# price에서 구가 '강남구'인 행을 선택해보세요. eq()

price[price['구'].eq('강남구')].shape[0]

6723

In [65]:
# 구가 '강남구' 또는 '서초구'인 행을 선택합니다.
# price에서 구가 '강남구' 또는 '서초구'인 행을 선택해보세요. eq()와 |

price[price['구'].eq('강남구') | price['구'].eq('서초구')]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
5696,삼호1동~3동,서울특별시,서초구,방배동,770-1,1975.0,2020-01-03,81.3900,5,127500
5697,롯데캐슬아르떼,서울특별시,서초구,방배동,424-28,2013.0,2020-01-03,121.6356,12,209000
5698,신한엔시모,서울특별시,서초구,방배동,802-4,2005.0,2020-01-03,244.2000,3,197500
5699,삼호1동~3동,서울특별시,서초구,방배동,770-1,1975.0,2020-01-07,116.1300,12,160000
5700,방배브라운가,서울특별시,서초구,방배동,930-1,2006.0,2020-01-08,84.9400,10,131000
...,...,...,...,...,...,...,...,...,...,...
139839,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-09,134.7100,14,210000
139840,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-12,134.7100,6,227000
139841,신동아,서울특별시,강남구,수서동,736,1992.0,2022-12-10,39.5100,13,95000
139842,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-09,177.2550,22,260000
139843,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-15,172.4670,31,260000

In [66]:
# price에서 구가 '강남구' 또는 '서초구'인 행을 선택해보세요. eq()와 |

price[price['구'].eq('강남구') | price['구'].eq('서초구')].shape[0]

12917

In [67]:
# price에서 구가 '강남구', '서초구' 또는 '송파구'인 행을 선택해보세요. eq()와 |

price[price['구'].eq('강남구') | price['구'].eq('서초구') | price['구'].eq('송파구')].shape[0]

20349

In [68]:
price['구']

0         종로구
1         종로구
2         종로구
3         종로구
4         종로구
         ...
139914    강동구
139915    강동구
139916    강동구
139917    강동구
139918    강동구
Name: 구, Length: 139919, dtype: object

In [69]:
# price 에서 구가 강남구, 서초구가 있으면 True, 없으면 False 로 반환한다. 

price['구'].isin(values = ['강남구', '서초구'])

0         False
1         False
2         False
3         False
4         False
          ...
139914    False
139915    False
139916    False
139917    False
139918    False
Name: 구, Length: 139919, dtype: bool

In [70]:
# isin()은 시리즈 원소가 리스트에 있으면 True, 없으면 False로 반환합니다.

price[price['구'].isin(values = ['강남구', '서초구'])]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
5696,삼호1동~3동,서울특별시,서초구,방배동,770-1,1975.0,2020-01-03,81.3900,5,127500
5697,롯데캐슬아르떼,서울특별시,서초구,방배동,424-28,2013.0,2020-01-03,121.6356,12,209000
5698,신한엔시모,서울특별시,서초구,방배동,802-4,2005.0,2020-01-03,244.2000,3,197500
5699,삼호1동~3동,서울특별시,서초구,방배동,770-1,1975.0,2020-01-07,116.1300,12,160000
5700,방배브라운가,서울특별시,서초구,방배동,930-1,2006.0,2020-01-08,84.9400,10,131000
...,...,...,...,...,...,...,...,...,...,...
139839,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-09,134.7100,14,210000
139840,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-12,134.7100,6,227000
139841,신동아,서울특별시,강남구,수서동,736,1992.0,2022-12-10,39.5100,13,95000
139842,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-09,177.2550,22,260000
139843,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-15,172.4670,31,260000

In [71]:
# str.contains()는 원소에 패턴 포함 여부를 True 또는 False로 반환합니다.

price[price['구'].str.contains(pat = '강남|서초')]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
5696,삼호1동~3동,서울특별시,서초구,방배동,770-1,1975.0,2020-01-03,81.3900,5,127500
5697,롯데캐슬아르떼,서울특별시,서초구,방배동,424-28,2013.0,2020-01-03,121.6356,12,209000
5698,신한엔시모,서울특별시,서초구,방배동,802-4,2005.0,2020-01-03,244.2000,3,197500
5699,삼호1동~3동,서울특별시,서초구,방배동,770-1,1975.0,2020-01-07,116.1300,12,160000
5700,방배브라운가,서울특별시,서초구,방배동,930-1,2006.0,2020-01-08,84.9400,10,131000
...,...,...,...,...,...,...,...,...,...,...
139839,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-09,134.7100,14,210000
139840,목련타운,서울특별시,강남구,일원동,716,1993.0,2022-12-12,134.7100,6,227000
139841,신동아,서울특별시,강남구,수서동,736,1992.0,2022-12-10,39.5100,13,95000
139842,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-09,177.2550,22,260000
139843,대림아크로빌,서울특별시,강남구,도곡동,467-6,1999.0,2022-12-15,172.4670,31,260000

In [72]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139919 entries, 0 to 139918
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   아파트     139919 non-null  object
 1   시       139919 non-null  object
 2   구       139919 non-null  object
 3   동       139919 non-null  object
 4   지번      139879 non-null  object
 5   건축년도    139917 non-null  float64
 6   거래일     139919 non-null  datetime64[ns]
 7   전용면적    139919 non-null  float64
 8   층       139919 non-null  int32
 9   거래금액    139919 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(2), object(5)
memory usage: 9.6+ MB

기타 Sample

In [73]:
price[price['구'].isin(values = ['강남구', '서초구', '송파구'])].shape[0]

20349

In [74]:
price[price['구'].isin(values = ['강남', '서초', '송파'])].shape[0]

0

In [75]:
price[price['구'].str.contains(pat = '강남|서초|송파')].shape[0]

20349

In [76]:
price[price['구'].isin(values = ['강남구', '강동구', '강서구', '강북구'])].shape[0]

26225

In [77]:
price[price['구'].str.contains(pat = '^강')].shape[0]

26225

In [78]:
price[price['구'].isin(values = ['동작구', '동대문구', '강동구', '성동구'])].shape[0]

22248

In [79]:
price[price['구'].str.contains(pat = '동')].shape[0]

22248

In [80]:
price[price['구'].isin(values = ['동작구', '동대문구'])].shape[0]

10527

In [81]:
price[price['구'].str.contains(pat = '^동')].shape[0]

10527

### TV Sample 문제

In [82]:
prods = pd.Series(data = ['55ABC99DEF', '66XYZ88ABC', 'OLED77ERT11FGT'])
prods

0        55ABC99DEF
1        66XYZ88ABC
2    OLED77ERT11FGT
dtype: object

In [83]:
prods.str.slice(0, 2)

0    55
1    66
2    OL
dtype: object

In [84]:
prods.str.extract(r'(\d+)')

    0
0  55
1  66
2  77

In [85]:
prods.str.extract(r'((?<=OLED)\d+)')

     0
0  NaN
1  NaN
2   77

In [86]:
prods.str.extract(r'((?<=[A-Z]{3})\d+(?=[A-Z]{3}))')

    0
0  99
1  88
2  77

In [87]:
prods = pd.Series(data = ['55ABC99DEF', 'PLED66XYZ88ABC', 'OLED77ERT11FGT'])
prods

0        55ABC99DEF
1    PLED66XYZ88ABC
2    OLED77ERT11FGT
dtype: object

In [88]:
prods.str.replace('OLED', '')

0        55ABC99DEF
1    PLED66XYZ88ABC
2        77ERT11FGT
dtype: object

In [89]:
prods.str.replace('[A-Z]+', '', n = 1, regex = True)

0       5599DEF
1    66XYZ88ABC
2    77ERT11FGT
dtype: object

In [90]:
prods.str.replace('OLED', '').str.split(pat = '[A-Z]+', expand = True).iloc[:, 1]

0    99
1    66
2    11
Name: 1, dtype: object

In [91]:
prods.str.extract('([A-Z]{4}(?=[0-9]))')

      0
0   NaN
1  PLED
2  OLED

### [참고] 시리즈를 문자열로 처리하는 주요 함수

In [92]:
# 실습용 시리즈를 생성합니다.

addr = pd.Series(data = ['서울특별시 강남구', '경기도 성남시 분당구'])

In [93]:
# 문자열(원소)마다 지정한 패턴을 변경합니다.

addr.str.replace(pat = ' ', repl = '')

0     서울특별시강남구
1    경기도성남시분당구
dtype: object

In [94]:
# 문자열(원소)을 지정한 패턴으로 분리한 결과를 데이터프레임으로 반환합니다.

addr.str.split(pat = ' ', expand = True)

       0    1     2
0  서울특별시  강남구  None
1    경기도  성남시   분당구

In [95]:
# 문자열(원소)마다 지정한 패턴이 있으면 시작 인덱스를 반환합니다.
# [참고] 지정한 패턴이 없으면 -1을 반환합니다.

addr.str.find(sub = '시')

0    4
1    6
dtype: int64

In [96]:
# 문자열(원소)을 지정한 인덱스로 자릅니다.

addr.str.slice(start = 0, stop = 2)

0    서울
1    경기
dtype: object

In [97]:
# 문자열(원소)마다 지정한 패턴에 해당하는 문자열을 추출합니다.
# [주의] 패턴을 소괄호로 감싸야 합니다.

addr.str.extract(pat = '([가-힣]+구)')

     0
0  강남구
1  분당구

### 행이름으로 행 삭제

In [98]:
# df1의 처음 5행을 출력합니다.

df1.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

# 삭제할 행이름을 drop()의 index 매개변수에 리스트로 지정합니다.
# [주의] 행이름에 없는 값을 지정하면 에러를 반환합니다.

df1.drop(index = [3571, 5067])

KeyError: '[3571, 5067] not found in axis'

In [99]:
# df1의 인덱스(행이름)를 출력합니다.

df1.index

Index([126596, 131285, 132781, 137420], dtype='int64')

In [100]:
행이름을 지정하여 반환한다. 

df1.drop(index = [126596, 131285])

SyntaxError: invalid syntax (1100792206.py, line 1)

In [101]:
# 행이름을 슬라이싱한 코드로 행이름 리스트를 대신할 수 있습니다.

df1.drop(index = df1.index[0:2])

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

### 행이름 초기화

In [102]:
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [103]:
# 행이름을 초기화한 결과를 출력합니다.
# [참고] 기존 행이름을 데이터프레임의 첫 번째 열로 추가합니다.

df1.reset_index()

,index,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,126596,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
1,131285,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
2,132781,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
3,137420,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [104]:
# 행이름을 초기화하지만 기존 행이름을 열로 추가하지 않습니다.
# [참고] drop 매개변수에 True를 지정하면 기존 행이름을 열로 추가하지 않습니다.

df1.reset_index(drop = True)

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
1,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
2,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
3,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [105]:
# 행이름을 초기화하면서 기존 행이름을 열로 추가하지 않고 df1에 재할당합니다.
# df1.reset_index().drop(columns = 'index')

df1 = df1.reset_index(drop = True)
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
1,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
2,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
3,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [106]:
# 특정 열을 인덱스로 지정한 결과를 출력합니다.
# [참고] 여러 열을 인덱스로 설정할 때 keys 매개변수에 열이름을 원소로 갖는
# 리스트를 지정합니다.

df1.set_index(keys = '아파트')
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
1,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
2,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
3,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [107]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [108]:
df1.index.name

In [109]:
df1.columns

Index(['아파트', '시', '구', '동', '지번', '건축년도', '거래일', '전용면적', '층', '거래금액'], dtype='object')

In [110]:
df1

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
1,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
2,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
3,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [111]:
# 행이름을 초기화하면서 기존 행이름을 열로 추가하지 않고 df1에 재할당합니다.

df1 = df1.reset_index()
df1

,index,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,0,파르크한남,서울특별시,용산구,한남동,410,2020.0,2021-12-13,268.950,2,1200000
1,1,파르크한남,서울특별시,용산구,한남동,410,2020.0,2022-04-30,268.670,5,1350000
2,2,PH129,서울특별시,강남구,청담동,129,2020.0,2022-04-28,273.960,16,1450000
3,3,아크로서울포레스트,서울특별시,성동구,성수동1가,685-700,2020.0,2022-09-30,264.546,47,1300000

In [112]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139919 entries, 0 to 139918
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   아파트     139919 non-null  object
 1   시       139919 non-null  object
 2   구       139919 non-null  object
 3   동       139919 non-null  object
 4   지번      139879 non-null  object
 5   건축년도    139917 non-null  float64
 6   거래일     139919 non-null  datetime64[ns]
 7   전용면적    139919 non-null  float64
 8   층       139919 non-null  int32
 9   거래금액    139919 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(2), object(5)
memory usage: 9.6+ MB

### 결측값 처리: 원본 데이터로 채워넣기

In [113]:
# price의 열별 결측값 개수를 확인합니다.

price.isna().sum()

아파트      0
시        0
구        0
동        0
지번      40
건축년도     2
거래일      0
전용면적     0
층        0
거래금액     0
dtype: int64

In [114]:
# 지번이 결측값인 행을 선택합니다.

price[price['지번'].isna()]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
5817,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-01-20,84.99,3,141000
5818,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-01-23,84.95,1,132000
13920,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-02-08,59.21,13,105000
13925,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-02-22,114.90,1,147300
19081,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-03-07,84.48,20,126500
42068,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-06-13,84.48,14,130000
42079,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-06-30,84.87,14,130000
54592,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-07-05,84.48,14,134000
54593,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-07-05,84.48,14,134000
54595,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-07-06,84.87,15,133000
54603,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-07-11,84.48,5,130000
54605,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-07-12,59.21,11,115000
54621,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-07-09,84.95,4,145000
54625,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-07-18,84.95,8,148000
54628,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-07-27,101.90,3,163000
60635,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-08-06,59.09,14,124000
60646,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-08-26,114.90,5,194000
60647,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-08-29,114.90,9,193000
69376,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-10-06,84.95,1,155000
75432,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-11-06,59.09,5,125000
75437,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-11-18,84.95,9,159000
82968,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2020-12-05,84.87,17,155000
82972,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2020-12-03,84.95,6,158000
89342,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-01-12,84.48,8,160000
97584,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-03-02,84.48,11,159000
97585,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2021-03-11,84.95,2,163000
101262,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-04-06,84.48,21,154500
101263,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-04-10,59.21,2,135000
101264,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-04-20,84.87,14,155000
101270,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2021-04-15,101.90,4,187500
101272,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2021-04-27,101.90,3,184500
106151,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-05-16,59.21,8,131000
106152,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-05-18,84.87,1,151000
106156,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2021-05-26,84.95,4,165000
115150,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2021-07-26,84.99,7,182000
124735,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-10-13,84.87,10,178000
126288,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2021-11-11,84.41,9,160000
129553,서초포레스타2단지,서울특별시,서초구,내곡동,NaN,2015.0,2022-02-05,84.87,10,175000
135816,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2022-06-23,101.90,5,204000
137927,힐스테이트 서초 젠트리스,서울특별시,서초구,신원동,NaN,2014.0,2022-09-28,84.95,8,173000

In [115]:
# 지번이 결측인 아파트별로 원본 데이터를 채워넣습니다.

price.loc[price['아파트'].eq('서초포레스타2단지'), '지번'] = '384'
price.loc[price['아파트'].eq('힐스테이트 서초 젠트리스'), '지번'] = '557'

In [116]:
# price의 열별 결측값 개수를 확인합니다.

price.isna().sum()

아파트     0
시       0
구       0
동       0
지번      0
건축년도    2
거래일     0
전용면적    0
층       0
거래금액    0
dtype: int64

### 결측값 처리: 단순대체

In [117]:
# 건축년도가 결측값인 행을 선택합니다.

price[price['건축년도'].isna()]

              아파트      시    구    동  지번  건축년도        거래일   전용면적  층    거래금액
128072  DMCSKVIEW  서울특별시  은평구  수색동  30   NaN 2022-01-28  84.99  7  140000
129140  DMCSKVIEW  서울특별시  은평구  수색동  30   NaN 2022-02-10  84.99  6  137000

In [118]:
# 건축년도가 결측값인 행에서 결측값을 특정 값으로 대체한 결과를 반환합니다.

price[price['건축년도'].isna()].fillna(value = 9999)

              아파트      시    구    동  지번    건축년도        거래일   전용면적  층    거래금액
128072  DMCSKVIEW  서울특별시  은평구  수색동  30  9999.0 2022-01-28  84.99  7  140000
129140  DMCSKVIEW  서울특별시  은평구  수색동  30  9999.0 2022-02-10  84.99  6  137000

### [참고] 결측값을 이전 셀 값으로 채우기

In [119]:
# 현재 작업 경로에 있는 폴더명과 파일명을 출력합니다.

sorted(os.listdir())

['APT_Detail_Seoul_2022.csv',
 'APT_Detail_Seoul_2022.xlsx',
 'APT_Price_Data.z',
 'APT_Price_Prep.z',
 'APT_Price_Seoul_2020.csv',
 'APT_Price_Seoul_2020_2022.xlsx',
 'APT_Price_Seoul_2021.csv',
 'APT_Price_Seoul_2022.csv',
 'NA_Sample.xlsx',
 'code']

In [120]:
# 결측값 처리 예제 파일을 읽고 데이터프레임을 생성합니다.

na = pd.read_excel(io = 'NA_Sample.xlsx')

In [121]:
# na를 출력합니다. 구분에 결측값이 많습니다.
# [참고] xlsx에서 병합한 셀은 처음 값만 제대로 읽고 나머지는 결측값으로 채웁니다.

na

    구분 항목    값
0    A  a  1.2
1  NaN  b  2.3
2  NaN  c  3.5
3    B  a  1.7
4  NaN  b  2.6
5  NaN  c  3.6

In [122]:
# 결측값을 이전 병합 되었던 셀 값 으로 채웁니다.

na.fillna(method = 'ffill')

  구분 항목    값
0  A  a  1.2
1  A  b  2.3
2  A  c  3.5
3  B  a  1.7
4  B  b  2.6
5  B  c  3.6

In [123]:
# [참고] method 매개변수에 'bfill'을 지정하면 결측값을 이후 셀 값으로 채웁니다.

na.fillna(method = 'bfill')

    구분 항목    값
0    A  a  1.2
1    B  b  2.3
2    B  c  3.5
3    B  a  1.7
4  NaN  b  2.6
5  NaN  c  3.6

### 결측값 처리 : 행 삭제

In [124]:
# price에서 결측값이 있는 모든 행을 삭제한 결과를 반환한다.
# [참고] dropna()의 subset 매개변수에 일부 열이름을 리스트로 지정하면 해당 열에 결측값이 있는 행만 삭제한다.

price.dropna()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,100000
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,162000
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,88000
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,130000
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,149000
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,53000
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,135000
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,77000
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,145500
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,55000

In [125]:
# 건축년도에서 결측값이 없는 행을 선택한 결과를 반환한다. 
# [참고] ~연산자는 isna() 실행 결과를 반전한다. 
# [참고] notna() 대신 사용할 수 있다. 

price[~price['건축년도'].isna()]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,100000
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,162000
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,88000
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,130000
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,149000
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,53000
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,135000
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,77000
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,145500
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,55000

In [126]:
# 건축년도에서 결측값이 없는 행을 선택하고 price에 재할당한다. 
# [참고] 행의 개수가 139919 → 139917로 감소했다. 

price = price[price['건축년도'].notna()]
price

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007.0,2020-01-03,111.97,6,100000
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008.0,2020-01-02,163.33,2,162000
2,세종로대우,서울특별시,종로구,내수동,167,1994.0,2020-01-06,109.91,11,88000
3,킹스매너,서울특별시,종로구,내수동,110-15,2004.0,2020-01-09,194.43,4,130000
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003.0,2020-01-20,148.09,8,149000
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998.0,2022-12-03,59.52,8,53000
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008.0,2022-12-06,111.22,10,135000
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000.0,2022-12-10,59.64,17,77000
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996.0,2022-12-06,208.92,18,145500
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020.0,2022-12-29,59.99,7,55000

In [127]:
price['건축년도'] = price['건축년도'].astype(int)

In [128]:
price.info()

<class 'pandas.core.frame.DataFrame'>
Index: 139917 entries, 0 to 139918
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   아파트     139917 non-null  object
 1   시       139917 non-null  object
 2   구       139917 non-null  object
 3   동       139917 non-null  object
 4   지번      139917 non-null  object
 5   건축년도    139917 non-null  int32
 6   거래일     139917 non-null  datetime64[ns]
 7   전용면적    139917 non-null  float64
 8   층       139917 non-null  int32
 9   거래금액    139917 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(3), object(5)
memory usage: 10.1+ MB

### 결측값 처리: 행 삭제

In [129]:
# price에서 결측값이 있는 모든 행을 삭제한 결과를 반환합니다.

price.dropna()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100000
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.33,2,162000
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88000
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.43,4,130000
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.09,8,149000
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998,2022-12-03,59.52,8,53000
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008,2022-12-06,111.22,10,135000
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000,2022-12-10,59.64,17,77000
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996,2022-12-06,208.92,18,145500
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020,2022-12-29,59.99,7,55000

In [130]:
# 건축년도에서 결측값이 없는 행을 선택한 결과를 반환합니다.
# [참고] ~ 연산자는 isna() 실행 결과를 반전합니다.
# [참고] notna()를 대신 사용할 수 있습니다.

price[~price['건축년도'].isna()]

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100000
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.33,2,162000
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88000
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.43,4,130000
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.09,8,149000
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998,2022-12-03,59.52,8,53000
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008,2022-12-06,111.22,10,135000
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000,2022-12-10,59.64,17,77000
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996,2022-12-06,208.92,18,145500
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020,2022-12-29,59.99,7,55000

In [131]:
# 건축년도에서 결측값이 없는 행을 선택하고 price에 재할당합니다.
# [참고] 행 개수가 감소했습니다.(139919 -> 139917)

price = price[price['건축년도'].notna()]
price

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100000
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.33,2,162000
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88000
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.43,4,130000
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.09,8,149000
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998,2022-12-03,59.52,8,53000
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008,2022-12-06,111.22,10,135000
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000,2022-12-10,59.64,17,77000
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996,2022-12-06,208.92,18,145500
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020,2022-12-29,59.99,7,55000

In [132]:
# 건축년도를 정수형으로 변환합니다.
# [참고] 결측값(np.NAN)을 삭제하면 정수형으로 변환할 수 있습니다.

price['건축년도'] = price['건축년도'].astype(int)
price

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100000
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.33,2,162000
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88000
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.43,4,130000
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.09,8,149000
...,...,...,...,...,...,...,...,...,...,...
139914,중앙하이츠,서울특별시,강동구,암사동,493-14,1998,2022-12-03,59.52,8,53000
139915,롯데캐슬퍼스트,서울특별시,강동구,암사동,414-2,2008,2022-12-06,111.22,10,135000
139916,선사현대아파트,서울특별시,강동구,암사동,509,2000,2022-12-10,59.64,17,77000
139917,파크뷰진도맨션,서울특별시,강동구,성내동,452-2,1996,2022-12-06,208.92,18,145500
139918,강동리버스트4단지,서울특별시,강동구,강일동,114,2020,2022-12-29,59.99,7,55000

### 파생변수 생성 : 연속형 변수

In [133]:
# 거래금액을 전용면적으로 나누고 3.3을 곱한 평당금액을 생성합니다.

price['평당금액'] = price['거래금액'] / price['전용면적'] * 3.3
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.97,6,100000,2947.218005
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.33,2,162000,3273.128023
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.91,11,88000,2642.161769
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.43,4,130000,2206.449622
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.09,8,149000,3320.278209

In [134]:
# 소수점 초기화

%precision %r

'%r'

In [135]:
1/3

0.3333333333333333

In [136]:
%precision 3

'%.3f'

In [137]:
1/3

0.333

In [138]:
# pandas 옵션에서 실수를 출력하는 소수점 자리수를 설정합니다.

pd.set_option('display.float_format', lambda x: f'{x:.3f}')

In [139]:
# 거래금액을 10000으로 나누어 거래금액의 단위를 만원에서 억원으로 변경합니다.

price['거래금액'] = price['거래금액'] / 10000
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.970,6,10.000,2947.218
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.330,2,16.200,3273.128
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.910,11,8.800,2642.162
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.430,4,13.000,2206.450
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.090,8,14.900,3320.278

In [140]:
# 컬럼명 list 확인한다.

price.columns

Index(['아파트', '시', '구', '동', '지번', '건축년도', '거래일', '전용면적', '층', '거래금액', '평당금액'], dtype='object')

In [141]:
# 컬럼명을 변경한다.

price.columns = ['아파트', '시', '구', '동', '지번', '건축년도', 
                 '거래일', '전용면적', '층', '거래금액\n(억원)', '평당금액\n(만원)']
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액\n(억원),평당금액\n(만원)
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.970,6,10.000,2947.218
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.330,2,16.200,3273.128
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.910,11,8.800,2642.162
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.430,4,13.000,2206.450
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.090,8,14.900,3320.278

In [142]:
# 컬럼명 원복한다. 

price.columns = ['아파트', '시', '구', '동', '지번', '건축년도', 
                 '거래일', '전용면적', '층', '거래금액', '평당금액']
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.970,6,10.000,2947.218
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.330,2,16.200,3273.128
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.910,11,8.800,2642.162
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.430,4,13.000,2206.450
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.090,8,14.900,3320.278

In [143]:
# 거래일에서 년을 정수형으로 반환하여 거래년도를 생성합니다.

price['거래년도'] = price['거래일'].dt.year
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.970,6,10.000,2947.218,2020
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.330,2,16.200,3273.128,2020
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.910,11,8.800,2642.162,2020
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.430,4,13.000,2206.450,2020
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.090,8,14.900,3320.278,2020

In [144]:
# 거래년도에서 건축년도를 뺀 경과년수를 생성합니다.

price['경과년수'] = price['거래년도'] - price['건축년도']
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.970,6,10.000,2947.218,2020,13
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.330,2,16.200,3273.128,2020,12
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.910,11,8.800,2642.162,2020,26
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.430,4,13.000,2206.450,2020,16
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.090,8,14.900,3320.278,2020,17

In [145]:
# 거래일에서 월을 문자형으로 반환하여 거래월을 생성합니다.
# [참고] 거래일에서 월을 '01월', '02월' 형태의 문자열로 반환합니다.

price['거래월'] = price['거래일'].dt.strftime(date_format = '%m월')
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.970,6,10.000,2947.218,2020,13,01월
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.330,2,16.200,3273.128,2020,12,01월
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.910,11,8.800,2642.162,2020,26,01월
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.430,4,13.000,2206.450,2020,16,01월
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.090,8,14.900,3320.278,2020,17,01월

### 파생변수 생성 : 범주형 변수

In [146]:
# 평당금액이 5000 이상이면 True, 아니면 False인 원소를 갖는 locs를 생성합니다.
# [참고] locs는 True 또는 False를 원소로 갖는 부울형 시리즈입니다.

locs = price['평당금액'].ge(5000)
locs.head()

0    False
1    False
2    False
3    False
4    False
Name: 평당금액, dtype: bool

In [147]:
# 평당금액을 '5천 이상', '5천 미만'으로 구분한 금액구간을 생성합니다.
# [참고] np.where()는 첫 번째 인수(조건)가 True일 때 두 번째 인수를, False일 때 
# 세 번째 인수를 배열로 반환합니다. 조건만 지정하면 True인 인덱스를 반환합니다.

price['금액구간'] = np.where(locs, '5천 이상', '5천 미만')
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월,금액구간
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.970,6,10.000,2947.218,2020,13,01월,5천 미만
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.330,2,16.200,3273.128,2020,12,01월,5천 미만
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.910,11,8.800,2642.162,2020,26,01월,5천 미만
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.430,4,13.000,2206.450,2020,16,01월,5천 미만
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.090,8,14.900,3320.278,2020,17,01월,5천 미만

### [참고] 구간화 함수

In [148]:
# 연속형 변수를 세 개 이상으로 분리할 때 np.where()를 중첩합니다.

np.where(price['평당금액'].ge(10000), 
         '1억 이상', 
         np.where(price['평당금액'].ge(5000), 
                  '5천 이상', 
                  '5천 미만'))

array(['5천 미만', '5천 미만', '5천 미만', ..., '5천 미만', '5천 미만', '5천 미만'],
      dtype='<U5')

In [149]:
# 연속형 변수를 세 개 이상으로 분리할 때 np.select()를 사용합니다.
np.select(condlist = [price['평당금액'].ge(10000),
                      price['평당금액'].ge(5000),
                      price['평당금액'].ge(0)], 
          choicelist = ['1억 이상', '5천 이상', '5천 미만'])

array(['5천 미만', '5천 미만', '5천 미만', ..., '5천 미만', '5천 미만', '5천 미만'],
      dtype='<U5')

### 파생변수 생성: 문자형 변수 결합

In [150]:
sen = 'I am a boy'

In [151]:
strs = sen.split()
strs

['I', 'am', 'a', 'boy']

In [152]:
' '.join(strs)

'I am a boy'

In [153]:
price.head()

,아파트,시,구,동,지번,건축년도,거래일,전용면적,층,거래금액,평당금액,거래년도,경과년수,거래월,금액구간
0,신동아블루아광화문의꿈,서울특별시,종로구,필운동,254,2007,2020-01-03,111.970,6,10.000,2947.218,2020,13,01월,5천 미만
1,광화문스페이스본(106동),서울특별시,종로구,사직동,9-1,2008,2020-01-02,163.330,2,16.200,3273.128,2020,12,01월,5천 미만
2,세종로대우,서울특별시,종로구,내수동,167,1994,2020-01-06,109.910,11,8.800,2642.162,2020,26,01월,5천 미만
3,킹스매너,서울특별시,종로구,내수동,110-15,2004,2020-01-09,194.430,4,13.000,2206.450,2020,16,01월,5천 미만
4,경희궁파크팰리스,서울특별시,종로구,내수동,95,2003,2020-01-20,148.090,8,14.900,3320.278,2020,17,01월,5천 미만

In [154]:
# 여러 문자형 변수를 + 연산자로 결합하여 주소를 생성합니다.

price['주소'] = price['시'] + ' ' + price['구'] + ' ' + \
                price['동'] + ' ' + price['지번']

In [155]:
price['주소'].head()

0       서울특별시 종로구 필운동 254
1       서울특별시 종로구 사직동 9-1
2       서울특별시 종로구 내수동 167
3    서울특별시 종로구 내수동 110-15
4        서울특별시 종로구 내수동 95
Name: 주소, dtype: object

In [156]:
# 문자열로 결합할 문자형 열이름으로 리스트를 생성합니다.

cols = ['시', '구', '동', '지번']
price[cols]

            시    구    동      지번
0       서울특별시  종로구  필운동     254
1       서울특별시  종로구  사직동     9-1
2       서울특별시  종로구  내수동     167
3       서울특별시  종로구  내수동  110-15
4       서울특별시  종로구  내수동      95
...       ...  ...  ...     ...
139914  서울특별시  강동구  암사동  493-14
139915  서울특별시  강동구  암사동   414-2
139916  서울특별시  강동구  암사동     509
139917  서울특별시  강동구  성내동   452-2
139918  서울특별시  강동구  강일동     114

[139917 rows x 4 columns]

In [157]:
# 데이터프레임의 행(시리즈)별로 문자열을 결합하는 함수를 반복 실행합니다.

price[cols].apply(func = lambda x: ' '.join(x), axis = 1)

0            서울특별시 종로구 필운동 254
1            서울특별시 종로구 사직동 9-1
2            서울특별시 종로구 내수동 167
3         서울특별시 종로구 내수동 110-15
4             서울특별시 종로구 내수동 95
                  ...
139914    서울특별시 강동구 암사동 493-14
139915     서울특별시 강동구 암사동 414-2
139916       서울특별시 강동구 암사동 509
139917     서울특별시 강동구 성내동 452-2
139918       서울특별시 강동구 강일동 114
Length: 139917, dtype: object

### [참고] 같은 함수를 반복 실행하는 apply() 사용법

In [158]:
# 데이터프레임의 열(시리즈)별 원소 개수를 반환합니다.

price[cols].apply(func = len, axis = 0)

시     139917
구     139917
동     139917
지번    139917
dtype: int64

In [159]:
# 데이터프레임의 행(시리즈)별 원소 개수를 반환합니다.

price[cols].apply(func = len, axis = 1)

0         4
1         4
2         4
3         4
4         4
         ..
139914    4
139915    4
139916    4
139917    4
139918    4
Length: 139917, dtype: int64

In [160]:
# 아파트(시리즈)의 원소(문자열)별 글자수를 반환합니다.

price['아파트'].map(arg = len)

0         11
1         14
2          5
3          4
4          8
          ..
139914     5
139915     7
139916     7
139917     7
139918     9
Name: 아파트, Length: 139917, dtype: int64

In [161]:
# 아파트(시리즈)의 원소(문자열)별 글자수를 반환합니다.

price['아파트'].apply(func = len)

0         11
1         14
2          5
3          4
4          8
          ..
139914     5
139915     7
139916     7
139917     7
139918     9
Name: 아파트, Length: 139917, dtype: int64

In [162]:
# 데이터프레임의 셀 값(문자열)별 글자수를 반환합니다.

price[cols].applymap(func = len)

        시  구  동  지번
0       5  3  3   3
1       5  3  3   3
2       5  3  3   3
3       5  3  3   6
4       5  3  3   2
...    .. .. ..  ..
139914  5  3  3   6
139915  5  3  3   5
139916  5  3  3   3
139917  5  3  3   5
139918  5  3  3   3

[139917 rows x 4 columns]

#### iris 상관관계 확인

In [163]:
import seaborn as sns

In [164]:
iris = sns.load_dataset(name = 'iris')

In [165]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0         5.100        3.500         1.400        0.200  setosa
1         4.900        3.000         1.400        0.200  setosa
2         4.700        3.200         1.300        0.200  setosa
3         4.600        3.100         1.500        0.200  setosa
4         5.000        3.600         1.400        0.200  setosa

In [166]:
from scipy import stats

In [167]:
stats.pearsonr(x = iris['sepal_length'], y = iris['petal_width'])[1]

0.000

In [168]:
corr = lambda x: stats.pearsonr(x = x, y = iris['petal_width'])[1]

In [169]:
pd.set_option('display.float_format', lambda x: f'{x:.3f}')

In [170]:
iris.iloc[:, 0:3].apply(corr)

sepal_length   0.000
sepal_width    0.000
petal_length   0.000
dtype: float64

### 외부 파일로 저장

In [171]:
# 전역 변수 목록을 출력합니다.
# [참고] 모든 자료형을 출력합니다.

%whos

Variable    Type         Data/Info
----------------------------------
addr        Series       0      서울특별시 강남구\n1    경기도 성남시 분당구\ndtype: object
birth       Series       0   2000-01-01\ndtype: datetime64[ns]
chardet     module       <module 'chardet' from 'C<...>s\\chardet\\__init__.py'>
cols        list         n=4
corr        function     <function <lambda> at 0x0000013BC839A050>
df          DataFrame            지역코드        아파트  <...>[12205 rows x 11 columns]
df1         DataFrame       index        아파트      <...>50000  \n3  47  1300000
df2         DataFrame                아파트      시   <...>80000  \n110650  458000
fileName    str          APT_Price_Seoul_2022.csv
fileNames   list         n=3
iris        DataFrame         sepal_length  sepal_<...>n\n[150 rows x 5 columns]
joblib      module       <module 'joblib' from 'C:<...>es\\joblib\\__init__.py'>
locs        Series       0         False\n1       <...>ngth: 139917, dtype: bool
na          DataFrame        구분 항목     값\n0    A  <...> b 2.600\n5  NaN  c 3.600
np          module       <module 'numpy' from 'C:\<...>ges\\numpy\\__init__.py'>
os          module       <module 'os' from 'C:\\Us<...>\\Python310\\lib\\os.py'>
pd          module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
price       DataFrame                       아파트   <...>139917 rows x 16 columns]
prods       Series       0        55ABC99DEF\n1   <...>77ERT11FGT\ndtype: object
sen         str          I am a boy
sns         module       <module 'seaborn' from 'C<...>s\\seaborn\\__init__.py'>
stats       module       <module 'scipy.stats' fro<...>ipy\\stats\\__init__.py'>
strs        list         n=4
today       Timestamp    2023-06-01 21:46:32.229353

In [172]:
# 데이터프레임만 출력합니다.

%whos -v DataFrame

Variable   Type         Data/Info
---------------------------------
df         DataFrame            지역코드        아파트  <...>[12205 rows x 11 columns]
df1        DataFrame       index        아파트      <...>50000  \n3  47  1300000
df2        DataFrame                아파트      시   <...>80000  \n110650  458000
iris       DataFrame         sepal_length  sepal_<...>n\n[150 rows x 5 columns]
na         DataFrame        구분 항목     값\n0    A  <...> b 2.600\n5  NaN  c 3.600
price      DataFrame                       아파트   <...>139917 rows x 16 columns]

In [173]:
# 현재 작업 경로를 확인합니다.

os.getcwd()

'D:\\Data\\python2023\\PythonDataAnalysis1\\data'

In [174]:
# 일부 변수를 z 파일로 저장합니다.

joblib.dump(value = [price, df1, df2], filename = 'APT_Price_Prep.z')

['APT_Price_Prep.z']

## End of Document